  <header>
    <ul>
      <li class="title">Custom Price
      <li class="exit"><a class="exit" href="#" {{action "close" on="click"}}>Exit</a>
    </ul>
  </header>
  <div class="content">
    <ul class="rows">
      <li class="row">
        <label>Set Custom Price</label>
        {{view Ember.TextField valueBinding="media.price" placeholder="1.50"}}
        <span class="unit">US Dollars</span>
        <div class="help">
          <span class="icon">?</span>
          <span class="ui-tooltip-bottom">Help.</span>
        </div>
    </ul>
  </div>
  <footer>
    <ul>
      <li><a class="save" {{action "setCustomPrice" on="click"}}>Save</a>
      <li><a class="cancel" {{action "close" on="click"}}>Cancel</a>
    </ul>
  </footer>