<li {{bindAttr class="band.bio_disabled:invisible"}}>
    <a class="show bio" href="#">Bio</a>
<li {{bindAttr class="band.live_shows_disabled:invisible"}}>
  <a class="show live" href="#">Live</a>
<li class="nav-gallery">
  <a class="nav-gallery" href="#">Gallery</a>
  <div class="links">
    <span id="gallery-photos-button" class="show-gallery-arrows button-inset">Photos</span>
    <span id="gallery-videos-button" class="show-gallery-arrows button-inset">Videos</span>
  </div>
<li class="nav-news">
  <div {{bindAttr class="band.news_disabled:invisible"}}>
    <a class="nav-news" href="#">News</a>
    <form>
      <input type="text" placeholder="Enter Email for Exclusive Updates">
      <input type="submit" value="">
    </form>
  </div>
<li {{bindAttr class="band.fb_disabled:invisible"}}><a href="#">Facebook</a>
<li {{bindAttr class="band.twitter_disabled:invisible"}}><a href="#">Twitter</a>
<li {{bindAttr class="band.store_disabled:invisible"}}><a href="#">Store</a>